{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 50,
      "y": 30,
      "text": "portfolio",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "portfolio",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "f0",
      "x": 50,
      "y": 80,
      "width": 160,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "ft0",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "ft0",
      "x": 55,
      "y": 88,
      "width": 150,
      "height": 25,
      "text": "Source material",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0",
      "originalText": "Source material",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a0",
      "x": 220,
      "y": 105,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "f1",
      "x": 270,
      "y": 80,
      "width": 160,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "ft1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "ft1",
      "x": 275,
      "y": 88,
      "width": 150,
      "height": 25,
      "text": "Draft/tailor",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1",
      "originalText": "Draft/tailor",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 440,
      "y": 105,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "f2",
      "x": 490,
      "y": 80,
      "width": 160,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "ft2",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "ft2",
      "x": 495,
      "y": 88,
      "width": 150,
      "height": 25,
      "text": "Review/polish",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2",
      "originalText": "Review/polish",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 660,
      "y": 105,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "f3",
      "x": 710,
      "y": 80,
      "width": 160,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "ft3",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "ft3",
      "x": 715,
      "y": 88,
      "width": 150,
      "height": 25,
      "text": "Final export",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3",
      "originalText": "Final export",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lh",
      "x": 50,
      "y": 165,
      "text": "Project items",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Project items",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pi0",
      "x": 50,
      "y": 175,
      "width": 140,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "pit0",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "pit0",
      "x": 55,
      "y": 183,
      "width": 130,
      "height": 25,
      "text": "assets/",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi0",
      "originalText": "assets/",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pi1",
      "x": 205,
      "y": 175,
      "width": 140,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "pit1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "pit1",
      "x": 210,
      "y": 183,
      "width": 130,
      "height": 25,
      "text": "index.html",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi1",
      "originalText": "index.html",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pi2",
      "x": 360,
      "y": 175,
      "width": 140,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "pit2",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "pit2",
      "x": 365,
      "y": 183,
      "width": 130,
      "height": 25,
      "text": "README.md",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi2",
      "originalText": "README.md",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}